# configure static IP address
dhcpcd:
  ip_address: 192.168.1.101/24
  gateway_address: 192.168.1.0
  dns_addresses: [8.8.8.8, 8.8.4.4]

ssh:
  username: testuser
  key_path: "~/.ssh/raspiviseu_rsa.pub"